# mysql-meta-modeling

./: .gitignore  LICENSE.md  MySQLMetaModeling.sln  run-db.desktop  run-db.sh  run-ide  start.sh
.metadata/: dbeaver-workspace.properties  version.ini
compile/: Program.cs  compile.csproj
compile/scripts/: main.sql
docs/: README.md
metac/: .project  pom.xml
metac-lang/: .project  Meta.g4
mysql-lang/: .classpath  .project  MySqlLexer.g4  pom.xml
mysql-lang/examples/analyze-interface/: alter_database.sql  alter_database_upgrade.sql  create_database.sql  create_event.sql  create_function.sql  create_index.sql  create_logfile_group.sql  create_procedure.sql  create_server.sql  create_table_like.sql  create_trigger.sql  drop_database.sql  drop_database_if_exists.sql  drop_event.sql  drop_function.sql  drop_index.sql  drop_logfile_group.sql  drop_procedure.sql  drop_server.sql  drop_tables.sql  drop_tablespace.sql  select_table.sql  simple_select.sql
mysql-lang/src/main/antlr4/de/loteslab/mmm/mysqllang/internal/: MySqlParser.g4  MySqlParserTODO.g4.bak  MySqlParserTODO.txt
mysql-lang/src/main/java/de/loteslab/mmm/mysqllang/: Expectation.java  IAnalyzer.java  IExpectationStatement.java  IParser.java  IPreprocessedSource.java  IScope.java  IScopeTransformation.java  ISourceExecution.java  ISourceInterface.java  ISymbol.java  ISymbolFactory.java  ISymbolNameNormalizer.java  ISymbolType.java  ScopeAction.java
mysql-lang/src/main/java/de/loteslab/mmm/mysqllang/impl/: Analyzer.java  ExpectationStatement.java  Parser.java  Scope.java  ScopeTransformation.java  SourceExecution.java  SourceExecutionVisitor.java  SourceInterface.java  SourceInterfaceVisitor.java  SymbolFactory.java  SymbolNames.java  SymbolsVisitor.java  TextVisitor.java
mysql-lang/src/test/java/de/loteslab/mmm/mysqllang/: AnalyzerTest.java  ExamplesTest.java  TestCaseSyntaxException.java
sqlc/: .classpath  .project  MySqlLexer.g4  MySqlParser.g4
(+193 files in other folders)
